<!doctype html>
<html>
<head>
<style>
	 
	
	}
	#paral{
		 background-color:#92F163 ;

		color:crimson ;

	}	
	
	
	h1{
		 background-color:bisque ;
		padding: inherit ;
	}
	{
		background-color:#E5EA98;
		padding: inherit ;
		
	}
	p{
		background-color:#92F163 ;
		 color:crimson ;
		padding: inherit ;
		font-style: italic;
		
	}
	h2{
		background-color:#E5EA98;
		padding: inherit ;
	}
	body,td,th {
    font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
    font-size: 20px;
    color: #000000;
}
body {
    background-color: #8AD5E1;
}
</style>	
<meta charset="utf-8">
<title>Untitled Document</title>
</head>
	
<body>
<h1>Scrambled Eggs</h1>
	<p id="paral">Eggs are one of my favorite foods. Here is a recipe for deliciously rich scrambled eggs.</p>
	<br>
<h2>Ingredients</h2>
<ul>
  <li>2 eggs</li>
  <li>1tbs butter</li>
  <li>2tbs cream</li>
</ul>
<br>
<h2>Method</h2>
<ol>
  <li>Melt butter in a frying pan over a medium heat</li>
  <li>Gently mix the eggs and cream in a bowl</li>
  <li>Once butter has melted add cream and eggs</li>
  <li>Using a spatula fold the eggs from the edge of the pan to the center every 20 seconds (as if you are making an omelette)</li>
  <li>When the eggs are still moist remove from the heat (it will continue to cook on the plate until served)</li>
</ol>
<br>

</body>
</html>
